<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Portfólio</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Yvan Oliveira</h1>
        <p>Estudante de engenharia mecânica e técnico em informática.</p>
        <p class="view"><a href="http://github.com/yvanoliveira/yvanoliveira.github.io">Meu repositório no GitHub.</a></p>
        <ul>
          <li><a href="https://www.linkedin.com/in/yvanoliveira/">Contato<strong>LinkedIn</strong></a></li>
          <li><a href="mailto:yvan_oliveira@outlook.com?subject=Olá/">Contato<strong>E-mail</strong></a></li>
          <li><a href="https://www.facebook.com/oliveirayvan/">Contato<strong>Facebook</strong></a></li>

        </ul>
      </header>
      <section>
        <h1>Dinâmica de um robô SCARA</h1>

        <p><em>Vizualizar o <a href="https://github.com/yvanoliveira/yvanoliveira.github.io/blob/main/SCARA.ipynb">código completo</a>.</em></p>


        <p>Após importar as bibliotecas sympy e sympy.physics.mechanics, os referenciais e as variáveis são declaradas para dar sequência os cálculos da cinemática.</p>

        <ol>
          <li>
            <p>Referencial inercial:</p>

            <pre><code>N = ps.ReferenceFrame('N')</code></pre>
          </li>
          <li>
            <p>Referenciais móveis:</p>

            <pre><code>A = N.orientnew('A','Axis',[theta,N.z])</code></pre>
            <pre><code>B = A.orientnew('B','Axis',[phi,A.z])</code></pre>
            <pre><code>C = B.orientnew('C','Axis',[gamma,B.z])</code></pre>
          </li>
        </ol>

        <p>Some people seem to like definition lists</p>

        <dl>
          <dt>Lower cost</dt>
          <dd>The new version of this product costs significantly less than the previous one!</dd>
          <dt>Easier to use</dt>
          <dd>We've changed the product so that it's much easier to use!</dd>
        </dl>

        <h2>I am a robot</h2>

        <p>Maybe you want to print <code>robot</code> to the console 1000 times. Why not?</p>

        <pre><code>def robot_invasion
  puts("robot " * 1000)
end
</code></pre>

        <p>You see, that was formatted as code because it's been indented by four spaces.</p>

        <p>How about we throw some angle braces and ampersands in there?</p>

        <pre><code>&lt;div class="footer"&gt;
    &amp;copy; 2004 Foo Corporation
&lt;/div&gt;
</code></pre>

        <h2>Set in stone</h2>

        <p>Preformatted blocks are useful for ASCII art:</p>

        <pre>             ,-.
    ,     ,-.   ,-.
   / \   (   )-(   )
   \ |  ,.&gt;-(   )-&lt;
    \|,' (   )-(   )
     Y ___`-'   `-'
     |/__/   `-'
     |
     |
     |    -hrr-
  ___|_____________
</pre>

        <h2>Playing the blame game</h2>

        <p>If you need to blame someone, the best way to do so is by quoting them:</p>

        <blockquote>
        <p>I, at any rate, am convinced that He does not throw dice.</p>
        </blockquote>

        <p>Or perhaps someone a little less eloquent:</p>

        <blockquote>
        <p>I wish you'd have given me this written question ahead of time so I<br>
        could plan for it... I'm sure something will pop into my head here in<br>
        the midst of this press conference, with all the pressure of trying to<br>
        come up with answer, but it hadn't yet...</p>

        <p>I don't want to sound like<br>
        I have made no mistakes. I'm confident I have. I just haven't - you<br>
        just put me under the spot here, and maybe I'm not as quick on my feet<br>
        as I should be in coming up with one.</p>
        </blockquote>

        <h2>Table for two</h2>

        <table>
          <tbody>
        <tr>
            <th>ID</th>
        <th>Name</th>
        <th>Rank</th>
          </tr>
          <tr>
            <td>1</td>
        <td>Tom Preston-Werner</td>
        <td>Awesome</td>
          </tr>
          <tr>
            <td>2</td>
        <td>Albert Einstein</td>
        <td>Nearly as awesome</td>
          </tr>
        </tbody>
        </table>

        <h2>Crazy linking action</h2>

        <p>I get 10 times more traffic from <a href="http://google.com/" title="Google">Google</a> than from<br>
        <a href="http://search.yahoo.com/" title="Yahoo Search">Yahoo</a> or <a href="http://search.msn.com/" title="MSN Search">MSN</a>.</p>
      </section>
      <footer>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
